{
  "name": "web-gui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-gui/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dataflow/web-gui dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dataflow/web-gui build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dataflow/web-gui lint"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @dataflow/web-gui test"
      }
    }
  }
}
